{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=HENNETH\\SQLEXPRESS;Database=CinemaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
